<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
    <!-- Include necessary CSS and JavaScript files for the dashboard -->
    <!-- ... -->
</head>
<body>
    <!-- Include the dashboard content -->
    <h1>Dashboard</h1>
    <!-- ... -->
    <!-- Include the JavaScript code specific to the dashboard page -->
    <iframe src="http://localhost:3000/d/e8cd26d8-a10a-464b-abb4-cbfe2195166d/loraaaa?orgId=1&from=1683909484000&to=1683909534000&theme=light&viewPanel=1" width="450" height="200" frameborder="0" style="border:none;"></iframe>

</body>
</html>
